.Setting{
    padding: 20px;
    .title{
        margin-bottom: 10px;
        color: rgb(70, 70, 70);
        font-size: 18px;
        font-weight: bold;
    }
    .form{
        display: flex;
        justify-content: center;
        border-radius: 5px;
        overflow: hidden;
        align-items: center;
        line-height: 40px;
        height: 40px;
        border: 1px solid rgb(185, 185, 185);
        .form-input{
            flex: 1;
            padding-left: 10px;
        }
        .form-btn{
            text-align: center;
            cursor: pointer;
            width: 100px;
            color: white;
            background-color: rgb(185, 185, 185);
        }
        .form-btn:active{
            background-color: rgb(141, 141, 141);
        }
    }
}