.resume{
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    background-color: #ecedf0;
    .tools{
        width: 240px;
        min-width: 240px;
        max-height: 500px;
        overflow: hidden;
        border-radius: 15px;
    }
    .body{
        flex: 1;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        .action{
            height: 36px;
            margin-bottom: 20px;
        }
        .content{
            flex: 1;
            overflow: hidden;

        }
    }

}