.action{
    display: flex;
    justify-content: space-between;
    
    .action-middle{
        background-color: #fff;
        flex: 1;
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        border-radius: 15px;
        overflow: hidden;
        .action-btns{
           padding: 0 20px;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
            color: #27292c;
        }
        .action-btns:hover{
            background-color: #eaeaea;
        }
    }
    .export-btn{
        background-color: #ffffff;
        color: #27292c;

    }
   
}