.box {
    width: 100%;
    height: 100%;
    .avatar-icon{
      height: 100%;
      font-size: 60px;
      color: gray;
    }
    .avatar {
      position: relative;
      height: 100%;
      &:hover {
        .mask {
          display: block;
        }
      }
      img {
        position: absolute;
        top: 14px;
        left: 55px;
        width: 112px;
        height: 152px;
        z-index: 1;
      }
      .mask {
        display: none;
        position: absolute;
        top: 14px;
        left: 55px;
        width: 112px;
        height: 152px;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        :global {
          .btn-change {
            color: #ffffff;
            font-size: 12px;
            margin-top: 50%;
            border-color: #ffffff;
          }
        }
      }
    }
    .upLoadForm{
      position: absolute;
      z-index: 200;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      .upLoadFormCenter{
        width: 600px;
        padding: 15px;
        border-radius: 10px;
        background-color: white;
        .file{
          padding: 10px;
          width: 100%;
        }
        .close{
          padding: 5px 15px;
          margin: 10px;
          border: 1px solid gray;
          border-radius: 3px;
        }
      }
    }
  }