.root{
    display: flex;    
    height: 100vh;
    justify-content: center;
    align-items: center;
    .action{
      display: flex;
        .item{
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid gray;
            cursor: pointer;
        }
    }
}