.form{
    display: flex;
    padding: 10px;
    .left{
        flex: 2;
        margin-right: 5px;
        padding-right: 5px;
        .left-item{
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            border: 1px solid gray;
            span{
                padding: 0 5px;
                float: right;
            }
            span:hover{
                color: red;
            }
        }
    }
    .right{
        flex: 4;
        .right-title{
            width: 100%;
            padding-right: 20px;
            text-align: right;
        }
        .right-button{
            float: right;
            box-shadow: 0 0 5px 1px rgb(220, 220, 220);
            margin-right: 10px;
        }
    }
}