.g-title{
    color: gray;
    font-size: 20px;
    font-weight: 600;
    padding: 15px; 
}
.g-form-item{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
    .g-item-title{
        min-width: 80px;
        margin-right: 15px;
        .require{
            color: rgb(255, 78, 78);
        }
    }
}